# EntertainmentAdmin

./: .gitignore  .project  pom.xml
src/main/java/assembler/: BrandAssembler.java  ConsoleAssembler.java  VideogameAssembler.java
src/main/java/connections/: ConnectionH2.java  ConnectionManager.java
src/main/java/models/: Brand.java  Console.java  Videogame.java
src/main/java/repository/: BrandRepository.java  ConsoleRepository.java  Repository.java
src/main/java/service/: BrandService.java  ConsoleService.java  Service.java
src/main/java/servlets/: CreateConsole.java  DeleteConsole.java
src/main/resources/scripts/: create.sql
src/main/webapp/JSP/: index.html  newconsole.jsp
src/main/webapp/WEB-INF/: web.xml
